<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.craftercms</groupId>
        <artifactId>crafter-studio2-installer</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>crafter-studio2-engine</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <!-- Core Deps -->
        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>crafter-studio-publishing-receiver</artifactId>
            <version>${packageVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>crafter-engine</artifactId>
            <version>${packageVersion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>crafter-search-server</artifactId>
            <version>${packageVersion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr</artifactId>
            <version>${solr.version}</version>
            <type>war</type>
        </dependency>
        <!--MongoApps-->

        <!--MongoApps-->

        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>crafter-profile-admin-console</artifactId>
            <version>${packageVersion}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>crafter-profile</artifactId>
            <version>${packageVersion}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>crafter-social-admin</artifactId>
            <version>${packageVersion}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>crafter-social</artifactId>
            <version>${packageVersion}</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/zip.xml</descriptor>
                    </descriptors>
                    <finalName>crafter-studio-install</finalName>
                    <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
