# studio2-installers

./: .gitignore  pom.xml
zip-install/crafter/apache-tomcat/conf/: catalina.properties
zip-install/engine/: pom.xml
zip-install/engine/assembly/: zip.xml
zip-install/engine/resources/crafter/apache-tomcat/conf/Catalina/localhost/: solr-crafter.xml
zip-install/engine/resources/crafter/apache-tomcat/shared/classes/crafter/engine/extension/: rendering-context.xml  server-config.properties
zip-install/engine/resources/crafter/crafter-deployer/: log4j.xml  start-deploy-agent.bat  stop-deploy-agent.bat
zip-install/profile-social/: pom.xml
zip-install/profile-social/assembly/: zip.xml
zip-install/profile-social/resources/profile-social/apache-tomcat/shared/classes/crafter/profile/extension/: server-config.properties
zip-install/profile-social/resources/profile-social/apache-tomcat/shared/classes/crafter/profile/management/extension/: server-config.properties
zip-install/profile-social/resources/profile-social/apache-tomcat/shared/classes/crafter/social/extension/: social.properties
zip-install/profile-social/resources/profile-social/apache-tomcat/shared/classes/crafter/social/management/extension/: server-config.properties
zip-install/studio/: pom.xml
zip-install/studio/assembly/: zip.xml
zip-install/studio/crafter/apache-tomcat/solr-crafter/conf/: schema.xml
zip-install/studio/resources/crafter/apache-tomcat/conf/Catalina/localhost/: solr-crafter.xml
zip-install/studio/resources/crafter/apache-tomcat/shared/classes/crafter/engine/extension/: server-config.properties
zip-install/studio/resources/crafter/crafter-deployer/: start-deploy-agent.sh  stop-deploy-agent.sh
