# Content root folder. The {siteName} variables will be automatically replaced. This is a file URL, even in Windows forward
# slashes (/) should be used. Example of a Windows URL:
# crafter.engine.site.default.rootFolder.path=file:/C:/crafter/crafter-deployer/target/preview/content/wem-projects/{siteName}/{siteName}/work-area
crafter.engine.site.default.rootFolder.path=file:./crafter-deployer/target/preview/content/wem-projects/{siteName}/{siteName}/work-area
# The URL of Crafter Search
crafter.engine.search.server.url=http://localhost:8080/crafter-search
# If the Security Provider is enabled
crafter.security.enabled=true
