# Leave empty to auto-calculate it from current request
crafter.social.app.rootUrl=
crafter.social.app.name=crafter-social

crafter.social.management.date.format=MM/dd/yyyy HH:mm:ss

crafter.security.urlsToExclude=/resources/**

crafter.security.login.form.url=/login
crafter.security.login.success.url=/
crafter.security.login.failure.url=/login?login_error=true
crafter.security.logout.success.url=/login?logout=true
crafter.security.accessDenied.error.url=/login?login_permission_error=true


## Sec Info

crafter.profile.rest.client.url.extension=.json
crafter.profile.rest.client.url.base=http://localhost:8080/crafter-profile
crafter.profile.rest.client.accessToken.id=e8f5170c-877b-416f-b70f-4b09772f8e2d

crafter.social.app.rootUrl=http://localhost:8080/
crafter.social.app.name=crafter-social