# Content root folder. Replace TARGETNAME for the actual target folder where the site is deployed. This is a file URL, even in
# Windows forward slashes (/) should be used. Example of a Windows URL:
# crafter.engine.site.default.rootFolder.path=file:/C:/crafter/crafter-deployer/target/TARGETNAME/content
crafter.engine.site.default.rootFolder.path=file:./crafter-deployer/target/TARGETNAME/content
# The URL of Crafter Search
crafter.engine.search.server.url=http://localhost:8080/crafter-search
# If the Security Provider is enabled
crafter.security.enabled=true
