crafter.engine.site.default.rootFolder.path=File:./crafter-deployer/target/TARGETNAME/content
crafter.engine.search.server.url=http://localhost:8080/crafter-search
crafter.security.authentication.cookie.encryptionKey.file=./encryption-keys/auth-cookie-key
