#crafter.deployer.deployRoot=.
#crafter.deployer.metaDataRoot=
crafter.deployer.remote.enabled=true
crafter.deployer.server=localhost
crafter.deployer.port=9191
crafter.deployer.target=preview
crafter.deployer.password=admin

repositoryType=default
securityType=default

#repositoryType=alfresco
#securityType=alfresco
repository.diskImplementation.path=./data/repo

repositoryJob.username=admin
repositoryJob.password=root

#alfrescoUrl=http://localhost:9090/alfresco
environment=local
crafter.engine.search.server.url=http://localhost:8080/crafter-search
